#version 450

struct Particle {
	vec2 pos; // position "vec2" because this mpm example works in 2D
	vec2 vel; // velocity 
	mat2 C; // affine momentum matrix
	float mass;
	float volume_0; // initial volume
};

// Binding 0 : Position storage buffer
layout(std140, binding = 0) buffer Pos 
{
   Particle particles[ ];
};

layout (local_size_x = 256) in;

layout (binding = 1) uniform UBO 
{
	float deltaT;
	int particleCount;
} ubo;

void main() 
{
	int index = int(gl_GlobalInvocationID);
	vec2 position = particles[index].pos;
	vec2 velocity = particles[index].vel;
	position += ubo.deltaT * velocity;
	particles[index].pos = position;
}